class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        int cnt = 0;
        for(int i = n-1; i >= 0; --i)
        {
            if(digits[i]==9)
                digits[i]=0;
            else
            {
                digits[i]+=1;
                break;
            }
        }
        vector<int> ans; 
        if(digits[0]==0)
        {
            ans.push_back(1);
        }
        for(int i:digits)
          ans.push_back(i);
        return ans;
    }
};
